mysqlClient= mysql 
mysqlHost= localhost 
mysqlPort= 3306
mysqlUser= root
mysqlPassword= ''
mysqlDatabase = ecommercetf
    
mongoBase = mongodb+srv://coderhouse:coderhouse@cluster0.5gpphrd.mongodb.net/ecommercetf?retryWrites=true&w=majority

fireBase= ../ecommercetf-95f5f-firebase-adminsdk-cgizk-ced73149d3.json

mailerHost= smtp.ethereal.email
mailerPort= 587
mailerUser=reginald.okuneva77@ethereal.email
mailerPass=VTKtsBguZywasyxqjx