sqliteclient = sqlite3
sqliteFilename= ./db/ecommerce

mysqlClient= mysql 
mysqlHost= localhost 
mysqlPort= 3306
mysqlUser= root
mysqlPassword= ''
mysqlDatabase = basecoder
    
mongoBase = mongodb+srv://coderhouse:coderhouse@cluster0.5gpphrd.mongodb.net/ecommerce?retryWrites=true&w=majority